INFO:root:{
  "process_class": "Experiment",
  "process_args": {
    "seed": 123,
    "cuda": false,
    "devices": [
      0
    ],
    "model_save_dir": "/home/users/gangus/models",
    "train_args": {
      "num_epochs": 15,
      "summary_period": 1,
      "metric_configs": [
        {
          "fn": "mean_squared_error"
        }
      ]
    },
    "valid_args": {
      "metric_configs": [
        {
          "name": "coeff_mse",
          "tasks": [
            "coeff_0",
            "coeff_1",
            "coeff_2",
            "coeff_3"
          ],
          "fn": "mean_squared_error",
          "compute_task_mean": true,
          "primary_task": "_average"
        }
      ]
    },
    "targets_dir": "data/data_06-19-19",
    "dataset_dir": "data/data_06-19-19",
    "dataset_config": {
      "class": "SequenceDataset",
      "args": {}
    },
    "dataloader_configs": [
      {
        "split": "train",
        "class": "MTDataLoader",
        "args": {
          "shuffle": true,
          "batch_size": 64,
          "num_workers": 4
        }
      },
      {
        "split": "valid",
        "class": "MTDataLoader",
        "args": {
          "shuffle": true,
          "batch_size": 64,
          "num_workers": 4
        }
      }
    ],
    "model_config": {
      "class": "CoeffsRegressionModel",
      "args": {
        "pretrained_configs": [],
        "encoder_config": {
          "class": "SimpleEncoder",
          "args": {
            "conv_layer_configs": [
              {
                "class": "Conv1d",
                "args": {
                  "in_channels": 6,
                  "out_channels": 16,
                  "kernel_size": 5,
                  "stride": 1
                }
              },
              {
                "class": "MaxPool1d",
                "args": {
                  "kernel_size": 2
                }
              },
              {
                "class": "Conv1d",
                "args": {
                  "in_channels": 16,
                  "out_channels": 32,
                  "kernel_size": 5,
                  "stride": 1
                }
              },
              {
                "class": "MaxPool1d",
                "args": {
                  "kernel_size": 2
                }
              },
              {
                "class": "Conv1d",
                "args": {
                  "in_channels": 32,
                  "out_channels": 64,
                  "kernel_size": 5,
                  "stride": 1
                }
              },
              {
                "class": "MaxPool1d",
                "args": {
                  "kernel_size": 2
                }
              },
              {
                "class": "Conv1d",
                "args": {
                  "in_channels": 64,
                  "out_channels": 128,
                  "kernel_size": 5,
                  "stride": 1
                }
              },
              {
                "class": "MaxPool1d",
                "args": {
                  "kernel_size": 2
                }
              }
            ],
            "linear_layer_configs": [
              {
                "class": "Linear",
                "args": {
                  "in_features": 4608,
                  "out_features": 2048
                }
              },
              {
                "class": "Dropout",
                "args": {
                  "p": 0.0
                }
              },
              {
                "class": "Linear",
                "args": {
                  "in_features": 2048,
                  "out_features": 1024
                }
              },
              {
                "class": "Dropout",
                "args": {
                  "p": 0.0
                }
              },
              {
                "class": "Linear",
                "args": {
                  "in_features": 1024,
                  "out_features": 256
                }
              }
            ]
          }
        },
        "loss_config": {
          "class": "MTMSELoss",
          "args": {}
        },
        "decoder_config": {
          "class": "MTDecoder",
          "args": {}
        },
        "optim_config": {
          "class": "Adam",
          "args": {
            "lr": 0.0001,
            "weight_decay": 0
          }
        },
        "scheduler_config": {
          "class": "StepLR",
          "args": {
            "step_size": 4,
            "gamma": 0.5
          }
        }
      }
    },
    "task_configs": [
      {
        "task": "coeff_0",
        "model_args": {
          "task_head_config": {
            "class": "LinearDecoder",
            "args": {
              "input_size": 256,
              "num_classes": 1
            }
          }
        },
        "dataset_args": {}
      },
      {
        "task": "coeff_1",
        "model_args": {
          "task_head_config": {
            "class": "LinearDecoder",
            "args": {
              "input_size": 256,
              "num_classes": 1
            }
          }
        },
        "dataset_args": {}
      },
      {
        "task": "coeff_2",
        "model_args": {
          "task_head_config": {
            "class": "LinearDecoder",
            "args": {
              "input_size": 256,
              "num_classes": 1
            }
          }
        },
        "dataset_args": {}
      },
      {
        "task": "coeff_3",
        "model_args": {
          "task_head_config": {
            "class": "LinearDecoder",
            "args": {
              "input_size": 256,
              "num_classes": 1
            }
          }
        },
        "dataset_args": {}
      }
    ]
  }
}
INFO:root:Experiment
INFO:root:Sophia Kivelson and Geoff Angus
INFO:root:Stanford University – 2019
INFO:root:---------------------------------
INFO:root:Building dataloaders...
INFO:root:Loading train data
INFO:root:Loading valid data
INFO:root:Building model...
INFO:root:Starting training for 15 epoch(s)
INFO:root:Epoch 1 of 15
INFO:root:- Current learning rate: 0.0001
INFO:root:Training
  0%|          | 0/250 [00:00<?, ?it/s]  0%|          | 0/250 [00:03<?, ?it/s, loss=0.782724]  0%|          | 1/250 [00:03<12:35,  3.03s/it, loss=0.782724]  0%|          | 1/250 [00:03<12:35,  3.03s/it, loss=3.400272]  1%|          | 2/250 [00:03<09:31,  2.30s/it, loss=3.400272]  1%|          | 2/250 [00:04<09:31,  2.30s/it, loss=2.509110]  1%|          | 3/250 [00:04<07:26,  1.81s/it, loss=2.509110]  1%|          | 3/250 [00:04<07:26,  1.81s/it, loss=2.001436]  2%|▏         | 4/250 [00:04<05:58,  1.46s/it, loss=2.001436]  2%|▏         | 4/250 [00:05<05:58,  1.46s/it, loss=1.906928]  2%|▏         | 5/250 [00:05<04:59,  1.22s/it, loss=1.906928]  2%|▏         | 5/250 [00:06<04:59,  1.22s/it, loss=1.849655]  2%|▏         | 6/250 [00:06<04:14,  1.04s/it, loss=1.849655]  2%|▏         | 6/250 [00:06<04:14,  1.04s/it, loss=1.673338]  3%|▎         | 7/250 [00:06<03:35,  1.13it/s, loss=1.673338]  3%|▎         | 7/250 [00:07<03:35,  1.13it/s, loss=1.478089]  3%|▎         | 8/250 [00:07<03:16,  1.23it/s, loss=1.478089]  3%|▎         | 8/250 [00:07<03:16,  1.23it/s, loss=1.334221]  4%|▎         | 9/250 [00:07<03:01,  1.33it/s, loss=1.334221]  4%|▎         | 9/250 [00:08<03:01,  1.33it/s, loss=1.253358]  4%|▍         | 10/250 [00:08<02:49,  1.41it/s, loss=1.253358]  4%|▍         | 10/250 [00:09<02:49,  1.41it/s, loss=1.187827]  4%|▍         | 11/250 [00:09<02:38,  1.51it/s, loss=1.187827]  4%|▍         | 11/250 [00:09<02:38,  1.51it/s, loss=1.122589]  5%|▍         | 12/250 [00:09<02:32,  1.56it/s, loss=1.122589]  5%|▍         | 12/250 [00:10<02:32,  1.56it/s, loss=1.063148]  5%|▌         | 13/250 [00:10<02:27,  1.61it/s, loss=1.063148]  5%|▌         | 13/250 [00:10<02:27,  1.61it/s, loss=0.994261]  6%|▌         | 14/250 [00:10<02:25,  1.62it/s, loss=0.994261]  6%|▌         | 14/250 [00:11<02:25,  1.62it/s, loss=0.934528]  6%|▌         | 15/250 [00:11<02:22,  1.65it/s, loss=0.934528]  6%|▌         | 15/250 [00:12<02:22,  1.65it/s, loss=0.888510]  6%|▋         | 16/250 [00:12<02:19,  1.67it/s, loss=0.888510]  6%|▋         | 16/250 [00:12<02:19,  1.67it/s, loss=0.851839]  7%|▋         | 17/250 [00:12<02:22,  1.63it/s, loss=0.851839]  7%|▋         | 17/250 [00:13<02:22,  1.63it/s, loss=0.822302]  7%|▋         | 18/250 [00:13<02:18,  1.68it/s, loss=0.822302]  7%|▋         | 18/250 [00:13<02:18,  1.68it/s, loss=0.794146]  8%|▊         | 19/250 [00:13<02:15,  1.71it/s, loss=0.794146]  8%|▊         | 19/250 [00:14<02:15,  1.71it/s, loss=0.766158]  8%|▊         | 20/250 [00:14<02:13,  1.72it/s, loss=0.766158]  8%|▊         | 20/250 [00:14<02:13,  1.72it/s, loss=0.738216]  8%|▊         | 21/250 [00:14<02:12,  1.73it/s, loss=0.738216]  8%|▊         | 21/250 [00:15<02:12,  1.73it/s, loss=0.709771]  9%|▉         | 22/250 [00:15<02:09,  1.76it/s, loss=0.709771]  9%|▉         | 22/250 [00:16<02:09,  1.76it/s, loss=0.681524]  9%|▉         | 23/250 [00:16<02:08,  1.76it/s, loss=0.681524]  9%|▉         | 23/250 [00:16<02:08,  1.76it/s, loss=0.655785] 10%|▉         | 24/250 [00:16<02:07,  1.77it/s, loss=0.655785] 10%|▉         | 24/250 [00:17<02:07,  1.77it/s, loss=0.632412] 10%|█         | 25/250 [00:17<02:07,  1.77it/s, loss=0.632412] 10%|█         | 25/250 [00:17<02:07,  1.77it/s, loss=0.610891] 10%|█         | 26/250 [00:17<02:06,  1.77it/s, loss=0.610891] 10%|█         | 26/250 [00:18<02:06,  1.77it/s, loss=0.592685] 11%|█         | 27/250 [00:18<02:05,  1.78it/s, loss=0.592685] 11%|█         | 27/250 [00:18<02:05,  1.78it/s, loss=0.575715] 11%|█         | 28/250 [00:18<02:07,  1.75it/s, loss=0.575715] 11%|█         | 28/250 [00:19<02:07,  1.75it/s, loss=0.560603] 12%|█▏        | 29/250 [00:19<02:06,  1.74it/s, loss=0.560603] 12%|█▏        | 29/250 [00:20<02:06,  1.74it/s, loss=0.545253] 12%|█▏        | 30/250 [00:20<02:05,  1.75it/s, loss=0.545253] 12%|█▏        | 30/250 [00:20<02:05,  1.75it/s, loss=0.530442] 12%|█▏        | 31/250 [00:20<02:03,  1.77it/s, loss=0.530442] 12%|█▏        | 31/250 [00:21<02:03,  1.77it/s, loss=0.515737] 13%|█▎        | 32/250 [00:21<02:06,  1.73it/s, loss=0.515737] 13%|█▎        | 32/250 [00:21<02:06,  1.73it/s, loss=0.501821] 13%|█▎        | 33/250 [00:21<02:02,  1.77it/s, loss=0.501821] 13%|█▎        | 33/250 [00:22<02:02,  1.77it/s, loss=0.488987] 14%|█▎        | 34/250 [00:22<01:59,  1.81it/s, loss=0.488987] 14%|█▎        | 34/250 [00:22<01:59,  1.81it/s, loss=0.476771] 14%|█▍        | 35/250 [00:22<01:57,  1.83it/s, loss=0.476771] 14%|█▍        | 35/250 [00:23<01:57,  1.83it/s, loss=0.464895] 14%|█▍        | 36/250 [00:23<01:56,  1.83it/s, loss=0.464895] 14%|█▍        | 36/250 [00:23<01:56,  1.83it/s, loss=0.453874] 15%|█▍        | 37/250 [00:23<01:56,  1.84it/s, loss=0.453874] 15%|█▍        | 37/250 [00:24<01:56,  1.84it/s, loss=0.443432] 15%|█▌        | 38/250 [00:24<01:58,  1.80it/s, loss=0.443432] 15%|█▌        | 38/250 [00:25<01:58,  1.80it/s, loss=0.433884] 16%|█▌        | 39/250 [00:25<01:59,  1.76it/s, loss=0.433884] 16%|█▌        | 39/250 [00:25<01:59,  1.76it/s, loss=0.424776] 16%|█▌        | 40/250 [00:25<02:00,  1.75it/s, loss=0.424776] 16%|█▌        | 40/250 [00:26<02:00,  1.75it/s, loss=0.416064] 16%|█▋        | 41/250 [00:26<01:57,  1.77it/s, loss=0.416064] 16%|█▋        | 41/250 [00:26<01:57,  1.77it/s, loss=0.407540] 17%|█▋        | 42/250 [00:26<01:58,  1.75it/s, loss=0.407540] 17%|█▋        | 42/250 [00:27<01:58,  1.75it/s, loss=0.399395] 17%|█▋        | 43/250 [00:27<01:58,  1.75it/s, loss=0.399395] 17%|█▋        | 43/250 [00:27<01:58,  1.75it/s, loss=0.391312] 18%|█▊        | 44/250 [00:27<01:56,  1.77it/s, loss=0.391312] 18%|█▊        | 44/250 [00:28<01:56,  1.77it/s, loss=0.383763] 18%|█▊        | 45/250 [00:28<01:55,  1.77it/s, loss=0.383763] 18%|█▊        | 45/250 [00:29<01:55,  1.77it/s, loss=0.376314] 18%|█▊        | 46/250 [00:29<01:56,  1.75it/s, loss=0.376314] 18%|█▊        | 46/250 [00:29<01:56,  1.75it/s, loss=0.369286] 19%|█▉        | 47/250 [00:29<01:56,  1.74it/s, loss=0.369286] 19%|█▉        | 47/250 [00:30<01:56,  1.74it/s, loss=0.362488] 19%|█▉        | 48/250 [00:30<01:58,  1.71it/s, loss=0.362488] 19%|█▉        | 48/250 [00:30<01:58,  1.71it/s, loss=0.356022] 20%|█▉        | 49/250 [00:30<01:56,  1.72it/s, loss=0.356022] 20%|█▉        | 49/250 [00:31<01:56,  1.72it/s, loss=0.349751] 20%|██        | 50/250 [00:31<01:53,  1.76it/s, loss=0.349751] 20%|██        | 50/250 [00:31<01:53,  1.76it/s, loss=0.343950] 20%|██        | 51/250 [00:31<01:52,  1.76it/s, loss=0.343950] 20%|██        | 51/250 [00:32<01:52,  1.76it/s, loss=0.338297] 21%|██        | 52/250 [00:32<01:50,  1.80it/s, loss=0.338297] 21%|██        | 52/250 [00:32<01:50,  1.80it/s, loss=0.332776] 21%|██        | 53/250 [00:32<01:47,  1.84it/s, loss=0.332776] 21%|██        | 53/250 [00:33<01:47,  1.84it/s, loss=0.327399] 22%|██▏       | 54/250 [00:33<01:47,  1.83it/s, loss=0.327399] 22%|██▏       | 54/250 [00:34<01:47,  1.83it/s, loss=0.322170] 22%|██▏       | 55/250 [00:34<01:47,  1.82it/s, loss=0.322170] 22%|██▏       | 55/250 [00:34<01:47,  1.82it/s, loss=0.317133] 22%|██▏       | 56/250 [00:34<01:47,  1.81it/s, loss=0.317133] 22%|██▏       | 56/250 [00:35<01:47,  1.81it/s, loss=0.312402] 23%|██▎       | 57/250 [00:35<01:44,  1.84it/s, loss=0.312402] 23%|██▎       | 57/250 [00:35<01:44,  1.84it/s, loss=0.307609] 23%|██▎       | 58/250 [00:35<01:45,  1.82it/s, loss=0.307609] 23%|██▎       | 58/250 [00:36<01:45,  1.82it/s, loss=0.303171] 24%|██▎       | 59/250 [00:36<01:44,  1.83it/s, loss=0.303171] 24%|██▎       | 59/250 [00:36<01:44,  1.83it/s, loss=0.298710] 24%|██▍       | 60/250 [00:36<01:43,  1.84it/s, loss=0.298710] 24%|██▍       | 60/250 [00:37<01:43,  1.84it/s, loss=0.294523] 24%|██▍       | 61/250 [00:37<01:44,  1.81it/s, loss=0.294523] 24%|██▍       | 61/250 [00:37<01:44,  1.81it/s, loss=0.290403] 25%|██▍       | 62/250 [00:37<01:45,  1.78it/s, loss=0.290403] 25%|██▍       | 62/250 [00:38<01:45,  1.78it/s, loss=0.286440] 25%|██▌       | 63/250 [00:38<01:46,  1.76it/s, loss=0.286440] 25%|██▌       | 63/250 [00:39<01:46,  1.76it/s, loss=0.282607] 26%|██▌       | 64/250 [00:39<01:44,  1.78it/s, loss=0.282607] 26%|██▌       | 64/250 [00:39<01:44,  1.78it/s, loss=0.278767] 26%|██▌       | 65/250 [00:39<01:45,  1.75it/s, loss=0.278767] 26%|██▌       | 65/250 [00:40<01:45,  1.75it/s, loss=0.275040] 26%|██▋       | 66/250 [00:40<01:43,  1.77it/s, loss=0.275040] 26%|██▋       | 66/250 [00:40<01:43,  1.77it/s, loss=0.271536] 27%|██▋       | 67/250 [00:40<01:44,  1.75it/s, loss=0.271536] 27%|██▋       | 67/250 [00:41<01:44,  1.75it/s, loss=0.268029] 27%|██▋       | 68/250 [00:41<01:43,  1.75it/s, loss=0.268029] 27%|██▋       | 68/250 [00:41<01:43,  1.75it/s, loss=0.264641] 28%|██▊       | 69/250 [00:41<01:43,  1.75it/s, loss=0.264641] 28%|██▊       | 69/250 [00:42<01:43,  1.75it/s, loss=0.261372] 28%|██▊       | 70/250 [00:42<01:44,  1.72it/s, loss=0.261372] 28%|██▊       | 70/250 [00:43<01:44,  1.72it/s, loss=0.258187] 28%|██▊       | 71/250 [00:43<01:43,  1.73it/s, loss=0.258187] 28%|██▊       | 71/250 [00:43<01:43,  1.73it/s, loss=0.255090] 29%|██▉       | 72/250 [00:43<01:44,  1.70it/s, loss=0.255090] 29%|██▉       | 72/250 [00:44<01:44,  1.70it/s, loss=0.252070] 29%|██▉       | 73/250 [00:44<01:43,  1.71it/s, loss=0.252070] 29%|██▉       | 73/250 [00:44<01:43,  1.71it/s, loss=0.249099] 30%|██▉       | 74/250 [00:44<01:42,  1.72it/s, loss=0.249099] 30%|██▉       | 74/250 [00:45<01:42,  1.72it/s, loss=0.246234] 30%|███       | 75/250 [00:45<01:39,  1.76it/s, loss=0.246234] 30%|███       | 75/250 [00:46<01:39,  1.76it/s, loss=0.243405] 30%|███       | 76/250 [00:46<01:38,  1.77it/s, loss=0.243405] 30%|███       | 76/250 [00:46<01:38,  1.77it/s, loss=0.240578] 31%|███       | 77/250 [00:46<01:36,  1.80it/s, loss=0.240578] 31%|███       | 77/250 [00:47<01:36,  1.80it/s, loss=0.237933] 31%|███       | 78/250 [00:47<01:37,  1.77it/s, loss=0.237933] 31%|███       | 78/250 [00:47<01:37,  1.77it/s, loss=0.235374] 32%|███▏      | 79/250 [00:47<01:36,  1.77it/s, loss=0.235374] 32%|███▏      | 79/250 [00:48<01:36,  1.77it/s, loss=0.232956] 32%|███▏      | 80/250 [00:48<01:34,  1.79it/s, loss=0.232956] 32%|███▏      | 80/250 [00:48<01:34,  1.79it/s, loss=0.230529] 32%|███▏      | 81/250 [00:48<01:33,  1.80it/s, loss=0.230529] 32%|███▏      | 81/250 [00:49<01:33,  1.80it/s, loss=0.228113] 33%|███▎      | 82/250 [00:49<01:33,  1.80it/s, loss=0.228113] 33%|███▎      | 82/250 [00:49<01:33,  1.80it/s, loss=0.225815] 33%|███▎      | 83/250 [00:49<01:32,  1.81it/s, loss=0.225815] 33%|███▎      | 83/250 [00:50<01:32,  1.81it/s, loss=0.223453] 34%|███▎      | 84/250 [00:50<01:32,  1.80it/s, loss=0.223453] 34%|███▎      | 84/250 [00:51<01:32,  1.80it/s, loss=0.221209] 34%|███▍      | 85/250 [00:51<01:31,  1.81it/s, loss=0.221209] 34%|███▍      | 85/250 [00:51<01:31,  1.81it/s, loss=0.219163] 34%|███▍      | 86/250 [00:51<01:29,  1.83it/s, loss=0.219163] 34%|███▍      | 86/250 [00:52<01:29,  1.83it/s, loss=0.216962] 35%|███▍      | 87/250 [00:52<01:29,  1.83it/s, loss=0.216962] 35%|███▍      | 87/250 [00:52<01:29,  1.83it/s, loss=0.214887] 35%|███▌      | 88/250 [00:52<01:28,  1.84it/s, loss=0.214887] 35%|███▌      | 88/250 [00:53<01:28,  1.84it/s, loss=0.212899] 36%|███▌      | 89/250 [00:53<01:28,  1.82it/s, loss=0.212899] 36%|███▌      | 89/250 [00:53<01:28,  1.82it/s, loss=0.210843] 36%|███▌      | 90/250 [00:53<01:27,  1.84it/s, loss=0.210843] 36%|███▌      | 90/250 [00:54<01:27,  1.84it/s, loss=0.208869] 36%|███▋      | 91/250 [00:54<01:27,  1.82it/s, loss=0.208869] 36%|███▋      | 91/250 [00:54<01:27,  1.82it/s, loss=0.206944] 37%|███▋      | 92/250 [00:54<01:27,  1.80it/s, loss=0.206944] 37%|███▋      | 92/250 [00:55<01:27,  1.80it/s, loss=0.205025] 37%|███▋      | 93/250 [00:55<01:27,  1.80it/s, loss=0.205025] 37%|███▋      | 93/250 [00:55<01:27,  1.80it/s, loss=0.203163] 38%|███▊      | 94/250 [00:55<01:27,  1.79it/s, loss=0.203163] 38%|███▊      | 94/250 [00:56<01:27,  1.79it/s, loss=0.201465] 38%|███▊      | 95/250 [00:56<01:26,  1.80it/s, loss=0.201465] 38%|███▊      | 95/250 [00:57<01:26,  1.80it/s, loss=0.199721] 38%|███▊      | 96/250 [00:57<01:25,  1.80it/s, loss=0.199721] 38%|███▊      | 96/250 [00:57<01:25,  1.80it/s, loss=0.197971] 39%|███▉      | 97/250 [00:57<01:24,  1.82it/s, loss=0.197971] 39%|███▉      | 97/250 [00:58<01:24,  1.82it/s, loss=0.196300] 39%|███▉      | 98/250 [00:58<01:24,  1.80it/s, loss=0.196300] 39%|███▉      | 98/250 [00:58<01:24,  1.80it/s, loss=0.194630] 40%|███▉      | 99/250 [00:58<01:24,  1.80it/s, loss=0.194630] 40%|███▉      | 99/250 [00:59<01:24,  1.80it/s, loss=0.192971] 40%|████      | 100/250 [00:59<01:24,  1.78it/s, loss=0.192971] 40%|████      | 100/250 [00:59<01:24,  1.78it/s, loss=0.191292] 40%|████      | 101/250 [00:59<01:24,  1.75it/s, loss=0.191292] 40%|████      | 101/250 [01:00<01:24,  1.75it/s, loss=0.189910] 41%|████      | 102/250 [01:00<01:26,  1.72it/s, loss=0.189910] 41%|████      | 102/250 [01:01<01:26,  1.72it/s, loss=0.188364] 41%|████      | 103/250 [01:01<01:23,  1.76it/s, loss=0.188364] 41%|████      | 103/250 [01:01<01:23,  1.76it/s, loss=0.186908] 42%|████▏     | 104/250 [01:01<01:23,  1.74it/s, loss=0.186908] 42%|████▏     | 104/250 [01:02<01:23,  1.74it/s, loss=0.185526] 42%|████▏     | 105/250 [01:02<01:21,  1.78it/s, loss=0.185526] 42%|████▏     | 105/250 [01:02<01:21,  1.78it/s, loss=0.184065] 42%|████▏     | 106/250 [01:02<01:20,  1.79it/s, loss=0.184065] 42%|████▏     | 106/250 [01:03<01:20,  1.79it/s, loss=0.182594] 43%|████▎     | 107/250 [01:03<01:20,  1.78it/s, loss=0.182594] 43%|████▎     | 107/250 [01:03<01:20,  1.78it/s, loss=0.181175] 43%|████▎     | 108/250 [01:03<01:18,  1.80it/s, loss=0.181175] 43%|████▎     | 108/250 [01:04<01:18,  1.80it/s, loss=0.179733] 44%|████▎     | 109/250 [01:04<01:18,  1.80it/s, loss=0.179733] 44%|████▎     | 109/250 [01:04<01:18,  1.80it/s, loss=0.178359] 44%|████▍     | 110/250 [01:04<01:19,  1.75it/s, loss=0.178359] 44%|████▍     | 110/250 [01:05<01:19,  1.75it/s, loss=0.177050] 44%|████▍     | 111/250 [01:05<01:19,  1.74it/s, loss=0.177050] 44%|████▍     | 111/250 [01:06<01:19,  1.74it/s, loss=0.175665] 45%|████▍     | 112/250 [01:06<01:18,  1.76it/s, loss=0.175665] 45%|████▍     | 112/250 [01:06<01:18,  1.76it/s, loss=0.174355] 45%|████▌     | 113/250 [01:06<01:17,  1.77it/s, loss=0.174355] 45%|████▌     | 113/250 [01:07<01:17,  1.77it/s, loss=0.173096] 46%|████▌     | 114/250 [01:07<01:15,  1.80it/s, loss=0.173096] 46%|████▌     | 114/250 [01:07<01:15,  1.80it/s, loss=0.171805] 46%|████▌     | 115/250 [01:07<01:13,  1.85it/s, loss=0.171805] 46%|████▌     | 115/250 [01:08<01:13,  1.85it/s, loss=0.170559] 46%|████▋     | 116/250 [01:08<01:14,  1.79it/s, loss=0.170559] 46%|████▋     | 116/250 [01:08<01:14,  1.79it/s, loss=0.169302] 47%|████▋     | 117/250 [01:08<01:14,  1.78it/s, loss=0.169302] 47%|████▋     | 117/250 [01:09<01:14,  1.78it/s, loss=0.168144] 47%|████▋     | 118/250 [01:09<01:12,  1.81it/s, loss=0.168144] 47%|████▋     | 118/250 [01:09<01:12,  1.81it/s, loss=0.166961] 48%|████▊     | 119/250 [01:09<01:12,  1.81it/s, loss=0.166961] 48%|████▊     | 119/250 [01:10<01:12,  1.81it/s, loss=0.165798] 48%|████▊     | 120/250 [01:10<01:14,  1.75it/s, loss=0.165798] 48%|████▊     | 120/250 [01:11<01:14,  1.75it/s, loss=0.164712] 48%|████▊     | 121/250 [01:11<01:14,  1.73it/s, loss=0.164712] 48%|████▊     | 121/250 [01:11<01:14,  1.73it/s, loss=0.163597] 49%|████▉     | 122/250 [01:11<01:14,  1.71it/s, loss=0.163597] 49%|████▉     | 122/250 [01:12<01:14,  1.71it/s, loss=0.162570] 49%|████▉     | 123/250 [01:12<01:14,  1.71it/s, loss=0.162570] 49%|████▉     | 123/250 [01:12<01:14,  1.71it/s, loss=0.161458] 50%|████▉     | 124/250 [01:12<01:13,  1.72it/s, loss=0.161458] 50%|████▉     | 124/250 [01:13<01:13,  1.72it/s, loss=0.160356] 50%|█████     | 125/250 [01:13<01:13,  1.70it/s, loss=0.160356] 50%|█████     | 125/250 [01:14<01:13,  1.70it/s, loss=0.159331] 50%|█████     | 126/250 [01:14<01:12,  1.71it/s, loss=0.159331] 50%|█████     | 126/250 [01:14<01:12,  1.71it/s, loss=0.158287] 51%|█████     | 127/250 [01:14<01:12,  1.70it/s, loss=0.158287] 51%|█████     | 127/250 [01:15<01:12,  1.70it/s, loss=0.157299] 51%|█████     | 128/250 [01:15<01:11,  1.71it/s, loss=0.157299] 51%|█████     | 128/250 [01:15<01:11,  1.71it/s, loss=0.156342] 52%|█████▏    | 129/250 [01:15<01:10,  1.71it/s, loss=0.156342] 52%|█████▏    | 129/250 [01:16<01:10,  1.71it/s, loss=0.155352] 52%|█████▏    | 130/250 [01:16<01:09,  1.72it/s, loss=0.155352] 52%|█████▏    | 130/250 [01:17<01:09,  1.72it/s, loss=0.154401] 52%|█████▏    | 131/250 [01:17<01:08,  1.74it/s, loss=0.154401] 52%|█████▏    | 131/250 [01:17<01:08,  1.74it/s, loss=0.153432] 53%|█████▎    | 132/250 [01:17<01:07,  1.75it/s, loss=0.153432] 53%|█████▎    | 132/250 [01:18<01:07,  1.75it/s, loss=0.152463] 53%|█████▎    | 133/250 [01:18<01:06,  1.77it/s, loss=0.152463] 53%|█████▎    | 133/250 [01:18<01:06,  1.77it/s, loss=0.151514] 54%|█████▎    | 134/250 [01:18<01:05,  1.76it/s, loss=0.151514] 54%|█████▎    | 134/250 [01:19<01:05,  1.76it/s, loss=0.150586] 54%|█████▍    | 135/250 [01:19<01:04,  1.78it/s, loss=0.150586] 54%|█████▍    | 135/250 [01:19<01:04,  1.78it/s, loss=0.149707] 54%|█████▍    | 136/250 [01:19<01:03,  1.79it/s, loss=0.149707] 54%|█████▍    | 136/250 [01:20<01:03,  1.79it/s, loss=0.148793] 55%|█████▍    | 137/250 [01:20<01:03,  1.78it/s, loss=0.148793] 55%|█████▍    | 137/250 [01:20<01:03,  1.78it/s, loss=0.147926] 55%|█████▌    | 138/250 [01:20<01:02,  1.78it/s, loss=0.147926] 55%|█████▌    | 138/250 [01:21<01:02,  1.78it/s, loss=0.147040] 56%|█████▌    | 139/250 [01:21<01:02,  1.77it/s, loss=0.147040] 56%|█████▌    | 139/250 [01:22<01:02,  1.77it/s, loss=0.146175] 56%|█████▌    | 140/250 [01:22<01:02,  1.77it/s, loss=0.146175] 56%|█████▌    | 140/250 [01:22<01:02,  1.77it/s, loss=0.145331] 56%|█████▋    | 141/250 [01:22<01:01,  1.77it/s, loss=0.145331] 56%|█████▋    | 141/250 [01:23<01:01,  1.77it/s, loss=0.144482] 57%|█████▋    | 142/250 [01:23<01:00,  1.77it/s, loss=0.144482] 57%|█████▋    | 142/250 [01:23<01:00,  1.77it/s, loss=0.143609] 57%|█████▋    | 143/250 [01:23<01:01,  1.75it/s, loss=0.143609] 57%|█████▋    | 143/250 [01:24<01:01,  1.75it/s, loss=0.142827] 58%|█████▊    | 144/250 [01:24<01:02,  1.71it/s, loss=0.142827] 58%|█████▊    | 144/250 [01:24<01:02,  1.71it/s, loss=0.141942] 58%|█████▊    | 145/250 [01:24<01:00,  1.73it/s, loss=0.141942] 58%|█████▊    | 145/250 [01:25<01:00,  1.73it/s, loss=0.141136] 58%|█████▊    | 146/250 [01:25<00:59,  1.76it/s, loss=0.141136] 58%|█████▊    | 146/250 [01:26<00:59,  1.76it/s, loss=0.140317] 59%|█████▉    | 147/250 [01:26<00:58,  1.77it/s, loss=0.140317] 59%|█████▉    | 147/250 [01:26<00:58,  1.77it/s, loss=0.139540] 59%|█████▉    | 148/250 [01:26<00:57,  1.78it/s, loss=0.139540] 59%|█████▉    | 148/250 [01:27<00:57,  1.78it/s, loss=0.138785] 60%|█████▉    | 149/250 [01:27<00:55,  1.81it/s, loss=0.138785] 60%|█████▉    | 149/250 [01:27<00:55,  1.81it/s, loss=0.138009] 60%|██████    | 150/250 [01:27<00:53,  1.87it/s, loss=0.138009] 60%|██████    | 150/250 [01:28<00:53,  1.87it/s, loss=0.137241] 60%|██████    | 151/250 [01:28<00:53,  1.85it/s, loss=0.137241] 60%|██████    | 151/250 [01:28<00:53,  1.85it/s, loss=0.136519] 61%|██████    | 152/250 [01:28<00:53,  1.84it/s, loss=0.136519] 61%|██████    | 152/250 [01:29<00:53,  1.84it/s, loss=0.135792] 61%|██████    | 153/250 [01:29<00:52,  1.84it/s, loss=0.135792] 61%|██████    | 153/250 [01:29<00:52,  1.84it/s, loss=0.135058] 62%|██████▏   | 154/250 [01:29<00:52,  1.84it/s, loss=0.135058] 62%|██████▏   | 154/250 [01:30<00:52,  1.84it/s, loss=0.134350] 62%|██████▏   | 155/250 [01:30<00:53,  1.78it/s, loss=0.134350] 62%|██████▏   | 155/250 [01:31<00:53,  1.78it/s, loss=0.133631] 62%|██████▏   | 156/250 [01:31<00:53,  1.77it/s, loss=0.133631] 62%|██████▏   | 156/250 [01:31<00:53,  1.77it/s, loss=0.132889] 63%|██████▎   | 157/250 [01:31<00:52,  1.76it/s, loss=0.132889] 63%|██████▎   | 157/250 [01:32<00:52,  1.76it/s, loss=0.132226] 63%|██████▎   | 158/250 [01:32<00:51,  1.78it/s, loss=0.132226] 63%|██████▎   | 158/250 [01:32<00:51,  1.78it/s, loss=0.131544] 64%|██████▎   | 159/250 [01:32<00:50,  1.79it/s, loss=0.131544] 64%|██████▎   | 159/250 [01:33<00:50,  1.79it/s, loss=0.130830] 64%|██████▍   | 160/250 [01:33<00:50,  1.79it/s, loss=0.130830] 64%|██████▍   | 160/250 [01:33<00:50,  1.79it/s, loss=0.130201] 64%|██████▍   | 161/250 [01:33<00:50,  1.77it/s, loss=0.130201] 64%|██████▍   | 161/250 [01:34<00:50,  1.77it/s, loss=0.129554] 65%|██████▍   | 162/250 [01:34<00:49,  1.76it/s, loss=0.129554] 65%|██████▍   | 162/250 [01:35<00:49,  1.76it/s, loss=0.128908] 65%|██████▌   | 163/250 [01:35<00:50,  1.72it/s, loss=0.128908] 65%|██████▌   | 163/250 [01:35<00:50,  1.72it/s, loss=0.128258] 66%|██████▌   | 164/250 [01:35<00:50,  1.69it/s, loss=0.128258] 66%|██████▌   | 164/250 [01:36<00:50,  1.69it/s, loss=0.127626] 66%|██████▌   | 165/250 [01:36<00:49,  1.71it/s, loss=0.127626] 66%|██████▌   | 165/250 [01:36<00:49,  1.71it/s, loss=0.127036] 66%|██████▋   | 166/250 [01:36<00:48,  1.74it/s, loss=0.127036] 66%|██████▋   | 166/250 [01:37<00:48,  1.74it/s, loss=0.126469] 67%|██████▋   | 167/250 [01:37<00:46,  1.79it/s, loss=0.126469] 67%|██████▋   | 167/250 [01:37<00:46,  1.79it/s, loss=0.125888] 67%|██████▋   | 168/250 [01:37<00:45,  1.81it/s, loss=0.125888] 67%|██████▋   | 168/250 [01:38<00:45,  1.81it/s, loss=0.125305] 68%|██████▊   | 169/250 [01:38<00:44,  1.81it/s, loss=0.125305] 68%|██████▊   | 169/250 [01:38<00:44,  1.81it/s, loss=0.124658] 68%|██████▊   | 170/250 [01:38<00:44,  1.79it/s, loss=0.124658] 68%|██████▊   | 170/250 [01:39<00:44,  1.79it/s, loss=0.124061] 68%|██████▊   | 171/250 [01:39<00:44,  1.76it/s, loss=0.124061] 68%|██████▊   | 171/250 [01:40<00:44,  1.76it/s, loss=0.123517] 69%|██████▉   | 172/250 [01:40<00:44,  1.75it/s, loss=0.123517] 69%|██████▉   | 172/250 [01:40<00:44,  1.75it/s, loss=0.122976] 69%|██████▉   | 173/250 [01:40<00:44,  1.74it/s, loss=0.122976] 69%|██████▉   | 173/250 [01:41<00:44,  1.74it/s, loss=0.122408] 70%|██████▉   | 174/250 [01:41<00:43,  1.76it/s, loss=0.122408] 70%|██████▉   | 174/250 [01:41<00:43,  1.76it/s, loss=0.121880] 70%|███████   | 175/250 [01:41<00:43,  1.73it/s, loss=0.121880] 70%|███████   | 175/250 [01:42<00:43,  1.73it/s, loss=0.121336] 70%|███████   | 176/250 [01:42<00:42,  1.74it/s, loss=0.121336] 70%|███████   | 176/250 [01:42<00:42,  1.74it/s, loss=0.120777] 71%|███████   | 177/250 [01:42<00:41,  1.75it/s, loss=0.120777] 71%|███████   | 177/250 [01:43<00:41,  1.75it/s, loss=0.120223] 71%|███████   | 178/250 [01:43<00:40,  1.76it/s, loss=0.120223] 71%|███████   | 178/250 [01:44<00:40,  1.76it/s, loss=0.119666] 72%|███████▏  | 179/250 [01:44<00:40,  1.76it/s, loss=0.119666] 72%|███████▏  | 179/250 [01:44<00:40,  1.76it/s, loss=0.119160] 72%|███████▏  | 180/250 [01:44<00:40,  1.75it/s, loss=0.119160] 72%|███████▏  | 180/250 [01:45<00:40,  1.75it/s, loss=0.118628] 72%|███████▏  | 181/250 [01:45<00:39,  1.75it/s, loss=0.118628] 72%|███████▏  | 181/250 [01:45<00:39,  1.75it/s, loss=0.118146] 73%|███████▎  | 182/250 [01:45<00:38,  1.76it/s, loss=0.118146] 73%|███████▎  | 182/250 [01:46<00:38,  1.76it/s, loss=0.117631] 73%|███████▎  | 183/250 [01:46<00:38,  1.76it/s, loss=0.117631] 73%|███████▎  | 183/250 [01:46<00:38,  1.76it/s, loss=0.117116] 74%|███████▎  | 184/250 [01:46<00:37,  1.77it/s, loss=0.117116] 74%|███████▎  | 184/250 [01:47<00:37,  1.77it/s, loss=0.116596] 74%|███████▍  | 185/250 [01:47<00:36,  1.77it/s, loss=0.116596] 74%|███████▍  | 185/250 [01:48<00:36,  1.77it/s, loss=0.116078] 74%|███████▍  | 186/250 [01:48<00:35,  1.82it/s, loss=0.116078] 74%|███████▍  | 186/250 [01:48<00:35,  1.82it/s, loss=0.115578] 75%|███████▍  | 187/250 [01:48<00:34,  1.83it/s, loss=0.115578] 75%|███████▍  | 187/250 [01:49<00:34,  1.83it/s, loss=0.115068] 75%|███████▌  | 188/250 [01:49<00:34,  1.82it/s, loss=0.115068] 75%|███████▌  | 188/250 [01:49<00:34,  1.82it/s, loss=0.114617] 76%|███████▌  | 189/250 [01:49<00:33,  1.79it/s, loss=0.114617] 76%|███████▌  | 189/250 [01:50<00:33,  1.79it/s, loss=0.114165] 76%|███████▌  | 190/250 [01:50<00:33,  1.79it/s, loss=0.114165] 76%|███████▌  | 190/250 [01:50<00:33,  1.79it/s, loss=0.113662] 76%|███████▋  | 191/250 [01:50<00:32,  1.80it/s, loss=0.113662] 76%|███████▋  | 191/250 [01:51<00:32,  1.80it/s, loss=0.113191] 77%|███████▋  | 192/250 [01:51<00:32,  1.79it/s, loss=0.113191] 77%|███████▋  | 192/250 [01:51<00:32,  1.79it/s, loss=0.112739] 77%|███████▋  | 193/250 [01:51<00:31,  1.79it/s, loss=0.112739] 77%|███████▋  | 193/250 [01:52<00:31,  1.79it/s, loss=0.112274] 78%|███████▊  | 194/250 [01:52<00:31,  1.80it/s, loss=0.112274] 78%|███████▊  | 194/250 [01:53<00:31,  1.80it/s, loss=0.111856] 78%|███████▊  | 195/250 [01:53<00:30,  1.80it/s, loss=0.111856] 78%|███████▊  | 195/250 [01:53<00:30,  1.80it/s, loss=0.111369] 78%|███████▊  | 196/250 [01:53<00:29,  1.81it/s, loss=0.111369] 78%|███████▊  | 196/250 [01:54<00:29,  1.81it/s, loss=0.110928] 79%|███████▉  | 197/250 [01:54<00:29,  1.78it/s, loss=0.110928] 79%|███████▉  | 197/250 [01:54<00:29,  1.78it/s, loss=0.110488] 79%|███████▉  | 198/250 [01:54<00:28,  1.80it/s, loss=0.110488] 79%|███████▉  | 198/250 [01:55<00:28,  1.80it/s, loss=0.110022] 80%|███████▉  | 199/250 [01:55<00:28,  1.81it/s, loss=0.110022] 80%|███████▉  | 199/250 [01:55<00:28,  1.81it/s, loss=0.109624] 80%|████████  | 200/250 [01:55<00:27,  1.80it/s, loss=0.109624] 80%|████████  | 200/250 [01:56<00:27,  1.80it/s, loss=0.109186] 80%|████████  | 201/250 [01:56<00:27,  1.78it/s, loss=0.109186] 80%|████████  | 201/250 [01:56<00:27,  1.78it/s, loss=0.108764] 81%|████████  | 202/250 [01:56<00:27,  1.77it/s, loss=0.108764] 81%|████████  | 202/250 [01:57<00:27,  1.77it/s, loss=0.108350] 81%|████████  | 203/250 [01:57<00:26,  1.79it/s, loss=0.108350] 81%|████████  | 203/250 [01:58<00:26,  1.79it/s, loss=0.107912] 82%|████████▏ | 204/250 [01:58<00:25,  1.81it/s, loss=0.107912] 82%|████████▏ | 204/250 [01:58<00:25,  1.81it/s, loss=0.107478] 82%|████████▏ | 205/250 [01:58<00:24,  1.82it/s, loss=0.107478] 82%|████████▏ | 205/250 [01:59<00:24,  1.82it/s, loss=0.107082] 82%|████████▏ | 206/250 [01:59<00:24,  1.82it/s, loss=0.107082] 82%|████████▏ | 206/250 [01:59<00:24,  1.82it/s, loss=0.106698] 83%|████████▎ | 207/250 [01:59<00:23,  1.83it/s, loss=0.106698] 83%|████████▎ | 207/250 [02:00<00:23,  1.83it/s, loss=0.106326] 83%|████████▎ | 208/250 [02:00<00:23,  1.79it/s, loss=0.106326] 83%|████████▎ | 208/250 [02:00<00:23,  1.79it/s, loss=0.105963] 84%|████████▎ | 209/250 [02:00<00:22,  1.82it/s, loss=0.105963] 84%|████████▎ | 209/250 [02:01<00:22,  1.82it/s, loss=0.105630] 84%|████████▍ | 210/250 [02:01<00:22,  1.81it/s, loss=0.105630] 84%|████████▍ | 210/250 [02:01<00:22,  1.81it/s, loss=0.105255] 84%|████████▍ | 211/250 [02:01<00:21,  1.83it/s, loss=0.105255] 84%|████████▍ | 211/250 [02:02<00:21,  1.83it/s, loss=0.104863] 85%|████████▍ | 212/250 [02:02<00:20,  1.87it/s, loss=0.104863] 85%|████████▍ | 212/250 [02:02<00:20,  1.87it/s, loss=0.104468] 85%|████████▌ | 213/250 [02:02<00:19,  1.88it/s, loss=0.104468] 85%|████████▌ | 213/250 [02:03<00:19,  1.88it/s, loss=0.104120] 86%|████████▌ | 214/250 [02:03<00:19,  1.87it/s, loss=0.104120] 86%|████████▌ | 214/250 [02:03<00:19,  1.87it/s, loss=0.103760] 86%|████████▌ | 215/250 [02:03<00:18,  1.87it/s, loss=0.103760] 86%|████████▌ | 215/250 [02:04<00:18,  1.87it/s, loss=0.103432] 86%|████████▋ | 216/250 [02:04<00:17,  1.89it/s, loss=0.103432] 86%|████████▋ | 216/250 [02:05<00:17,  1.89it/s, loss=0.103054] 87%|████████▋ | 217/250 [02:05<00:17,  1.89it/s, loss=0.103054] 87%|████████▋ | 217/250 [02:05<00:17,  1.89it/s, loss=0.102697] 87%|████████▋ | 218/250 [02:05<00:17,  1.88it/s, loss=0.102697] 87%|████████▋ | 218/250 [02:06<00:17,  1.88it/s, loss=0.102352] 88%|████████▊ | 219/250 [02:06<00:16,  1.85it/s, loss=0.102352] 88%|████████▊ | 219/250 [02:06<00:16,  1.85it/s, loss=0.102051] 88%|████████▊ | 220/250 [02:06<00:16,  1.83it/s, loss=0.102051] 88%|████████▊ | 220/250 [02:07<00:16,  1.83it/s, loss=0.101686] 88%|████████▊ | 221/250 [02:07<00:15,  1.84it/s, loss=0.101686] 88%|████████▊ | 221/250 [02:07<00:15,  1.84it/s, loss=0.101341] 89%|████████▉ | 222/250 [02:07<00:15,  1.82it/s, loss=0.101341] 89%|████████▉ | 222/250 [02:08<00:15,  1.82it/s, loss=0.100992] 89%|████████▉ | 223/250 [02:08<00:15,  1.79it/s, loss=0.100992] 89%|████████▉ | 223/250 [02:08<00:15,  1.79it/s, loss=0.100638] 90%|████████▉ | 224/250 [02:08<00:14,  1.82it/s, loss=0.100638] 90%|████████▉ | 224/250 [02:09<00:14,  1.82it/s, loss=0.100334] 90%|█████████ | 225/250 [02:09<00:13,  1.80it/s, loss=0.100334] 90%|█████████ | 225/250 [02:09<00:13,  1.80it/s, loss=0.100002] 90%|█████████ | 226/250 [02:09<00:13,  1.85it/s, loss=0.100002] 90%|█████████ | 226/250 [02:10<00:13,  1.85it/s, loss=0.099649] 91%|█████████ | 227/250 [02:10<00:12,  1.86it/s, loss=0.099649] 91%|█████████ | 227/250 [02:11<00:12,  1.86it/s, loss=0.099311] 91%|█████████ | 228/250 [02:11<00:11,  1.89it/s, loss=0.099311] 91%|█████████ | 228/250 [02:11<00:11,  1.89it/s, loss=0.099036] 92%|█████████▏| 229/250 [02:11<00:11,  1.85it/s, loss=0.099036] 92%|█████████▏| 229/250 [02:12<00:11,  1.85it/s, loss=0.098776] 92%|█████████▏| 230/250 [02:12<00:10,  1.85it/s, loss=0.098776] 92%|█████████▏| 230/250 [02:12<00:10,  1.85it/s, loss=0.098451] 92%|█████████▏| 231/250 [02:12<00:10,  1.84it/s, loss=0.098451] 92%|█████████▏| 231/250 [02:13<00:10,  1.84it/s, loss=0.098143] 93%|█████████▎| 232/250 [02:13<00:09,  1.83it/s, loss=0.098143] 93%|█████████▎| 232/250 [02:13<00:09,  1.83it/s, loss=0.097823] 93%|█████████▎| 233/250 [02:13<00:09,  1.83it/s, loss=0.097823] 93%|█████████▎| 233/250 [02:14<00:09,  1.83it/s, loss=0.097533] 94%|█████████▎| 234/250 [02:14<00:08,  1.80it/s, loss=0.097533] 94%|█████████▎| 234/250 [02:14<00:08,  1.80it/s, loss=0.097190] 94%|█████████▍| 235/250 [02:14<00:08,  1.79it/s, loss=0.097190] 94%|█████████▍| 235/250 [02:15<00:08,  1.79it/s, loss=0.096880] 94%|█████████▍| 236/250 [02:15<00:07,  1.79it/s, loss=0.096880] 94%|█████████▍| 236/250 [02:15<00:07,  1.79it/s, loss=0.096590] 95%|█████████▍| 237/250 [02:15<00:06,  1.86it/s, loss=0.096590] 95%|█████████▍| 237/250 [02:16<00:06,  1.86it/s, loss=0.096309] 95%|█████████▌| 238/250 [02:16<00:06,  1.84it/s, loss=0.096309] 95%|█████████▌| 238/250 [02:17<00:06,  1.84it/s, loss=0.095994] 96%|█████████▌| 239/250 [02:17<00:06,  1.80it/s, loss=0.095994] 96%|█████████▌| 239/250 [02:17<00:06,  1.80it/s, loss=0.095718] 96%|█████████▌| 240/250 [02:17<00:05,  1.81it/s, loss=0.095718] 96%|█████████▌| 240/250 [02:18<00:05,  1.81it/s, loss=0.095449] 96%|█████████▋| 241/250 [02:18<00:05,  1.79it/s, loss=0.095449] 96%|█████████▋| 241/250 [02:18<00:05,  1.79it/s, loss=0.095125] 97%|█████████▋| 242/250 [02:18<00:04,  1.78it/s, loss=0.095125] 97%|█████████▋| 242/250 [02:19<00:04,  1.78it/s, loss=0.094874] 97%|█████████▋| 243/250 [02:19<00:03,  1.81it/s, loss=0.094874] 97%|█████████▋| 243/250 [02:19<00:03,  1.81it/s, loss=0.094620] 98%|█████████▊| 244/250 [02:19<00:03,  1.93it/s, loss=0.094620] 98%|█████████▊| 244/250 [02:20<00:03,  1.93it/s, loss=0.094330] 98%|█████████▊| 245/250 [02:20<00:02,  2.05it/s, loss=0.094330] 98%|█████████▊| 245/250 [02:20<00:02,  2.05it/s, loss=0.094024] 98%|█████████▊| 246/250 [02:20<00:01,  2.15it/s, loss=0.094024] 98%|█████████▊| 246/250 [02:21<00:01,  2.15it/s, loss=0.093758] 99%|█████████▉| 247/250 [02:21<00:01,  2.22it/s, loss=0.093758] 99%|█████████▉| 247/250 [02:21<00:01,  2.22it/s, loss=0.093430] 99%|█████████▉| 248/250 [02:21<00:00,  2.28it/s, loss=0.093430] 99%|█████████▉| 248/250 [02:21<00:00,  2.28it/s, loss=0.093145]100%|█████████▉| 249/250 [02:21<00:00,  2.32it/s, loss=0.093145]100%|█████████▉| 249/250 [02:22<00:00,  2.32it/s, loss=0.092899]100%|██████████| 250/250 [02:22<00:00,  2.32it/s, loss=0.092899]
INFO:root:Validation
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:02<01:01,  2.04s/it] 10%|▉         | 3/31 [00:02<00:40,  1.46s/it] 16%|█▌        | 5/31 [00:03<00:32,  1.27s/it] 23%|██▎       | 7/31 [00:04<00:21,  1.09it/s] 29%|██▉       | 9/31 [00:05<00:19,  1.11it/s] 35%|███▌      | 11/31 [00:05<00:13,  1.53it/s] 42%|████▏     | 13/31 [00:07<00:12,  1.44it/s] 48%|████▊     | 15/31 [00:07<00:08,  1.95it/s] 52%|█████▏    | 16/31 [00:07<00:06,  2.40it/s] 55%|█████▍    | 17/31 [00:09<00:11,  1.26it/s] 58%|█████▊    | 18/31 [00:09<00:07,  1.70it/s] 65%|██████▍   | 20/31 [00:09<00:04,  2.28it/s] 68%|██████▊   | 21/31 [00:11<00:07,  1.35it/s] 74%|███████▍  | 23/31 [00:11<00:04,  1.85it/s] 81%|████████  | 25/31 [00:13<00:03,  1.59it/s] 87%|████████▋ | 27/31 [00:13<00:01,  2.14it/s] 94%|█████████▎| 29/31 [00:14<00:01,  1.94it/s]100%|██████████| 31/31 [00:14<00:00,  2.63it/s]32it [00:14,  2.16it/s]                        
INFO:root:Saving checkpoint...
INFO:root:Saving checkpoint...
INFO:root:Epoch 2 of 15
INFO:root:- Current learning rate: 0.0001
INFO:root:Training
  0%|          | 0/250 [00:00<?, ?it/s]  0%|          | 0/250 [00:02<?, ?it/s, loss=0.025387]  0%|          | 1/250 [00:02<11:21,  2.74s/it, loss=0.025387]  0%|          | 1/250 [00:03<11:21,  2.74s/it, loss=0.024598]  1%|          | 2/250 [00:03<08:38,  2.09s/it, loss=0.024598]  1%|          | 2/250 [00:03<08:38,  2.09s/it, loss=0.025555]  1%|          | 3/250 [00:03<06:48,  1.66s/it, loss=0.025555]  1%|          | 3/250 [00:04<06:48,  1.66s/it, loss=0.023727]  2%|▏         | 4/250 [00:04<05:28,  1.34s/it, loss=0.023727]  2%|▏         | 4/250 [00:05<05:28,  1.34s/it, loss=0.024268]  2%|▏         | 5/250 [00:05<04:33,  1.12s/it, loss=0.024268]  2%|▏         | 5/250 [00:05<04:33,  1.12s/it, loss=0.025884]  2%|▏         | 6/250 [00:05<03:55,  1.04it/s, loss=0.025884]  2%|▏         | 6/250 [00:06<03:55,  1.04it/s, loss=0.025747]  3%|▎         | 7/250 [00:06<03:40,  1.10it/s, loss=0.025747]  3%|▎         | 7/250 [00:07<03:40,  1.10it/s, loss=0.024470]  3%|▎         | 8/250 [00:07<03:15,  1.24it/s, loss=0.024470]  3%|▎         | 8/250 [00:07<03:15,  1.24it/s, loss=0.023500]  4%|▎         | 9/250 [00:07<03:01,  1.33it/s, loss=0.023500]  4%|▎         | 9/250 [00:08<03:01,  1.33it/s, loss=0.023636]  4%|▍         | 10/250 [00:08<02:48,  1.42it/s, loss=0.023636]  4%|▍         | 10/250 [00:08<02:48,  1.42it/s, loss=0.023482]  4%|▍         | 11/250 [00:08<02:39,  1.50it/s, loss=0.023482]  4%|▍         | 11/250 [00:09<02:39,  1.50it/s, loss=0.023763]  5%|▍         | 12/250 [00:09<02:32,  1.56it/s, loss=0.023763]  5%|▍         | 12/250 [00:10<02:32,  1.56it/s, loss=0.023571]  5%|▌         | 13/250 [00:10<02:26,  1.62it/s, loss=0.023571]  5%|▌         | 13/250 [00:10<02:26,  1.62it/s, loss=0.023925]  6%|▌         | 14/250 [00:10<02:24,  1.63it/s, loss=0.023925]  6%|▌         | 14/250 [00:11<02:24,  1.63it/s, loss=0.024122]  6%|▌         | 15/250 [00:11<02:20,  1.67it/s, loss=0.024122]  6%|▌         | 15/250 [00:11<02:20,  1.67it/s, loss=0.024540]  6%|▋         | 16/250 [00:11<02:16,  1.71it/s, loss=0.024540]  6%|▋         | 16/250 [00:12<02:16,  1.71it/s, loss=0.024433]  7%|▋         | 17/250 [00:12<02:16,  1.70it/s, loss=0.024433]  7%|▋         | 17/250 [00:12<02:16,  1.70it/s, loss=0.024018]  7%|▋         | 18/250 [00:12<02:16,  1.70it/s, loss=0.024018]  7%|▋         | 18/250 [00:13<02:16,  1.70it/s, loss=0.023721]  8%|▊         | 19/250 [00:13<02:15,  1.70it/s, loss=0.023721]  8%|▊         | 19/250 [00:14<02:15,  1.70it/s, loss=0.023497]  8%|▊         | 20/250 [00:14<02:13,  1.73it/s, loss=0.023497]  8%|▊         | 20/250 [00:14<02:13,  1.73it/s, loss=0.023589]  8%|▊         | 21/250 [00:14<02:11,  1.74it/s, loss=0.023589]  8%|▊         | 21/250 [00:15<02:11,  1.74it/s, loss=0.023988]  9%|▉         | 22/250 [00:15<02:11,  1.73it/s, loss=0.023988]  9%|▉         | 22/250 [00:15<02:11,  1.73it/s, loss=0.024042]  9%|▉         | 23/250 [00:15<02:12,  1.72it/s, loss=0.024042]  9%|▉         | 23/250 [00:16<02:12,  1.72it/s, loss=0.024136] 10%|▉         | 24/250 [00:16<02:08,  1.76it/s, loss=0.024136] 10%|▉         | 24/250 [00:16<02:08,  1.76it/s, loss=0.023938] 10%|█         | 25/250 [00:16<02:10,  1.72it/s, loss=0.023938] 10%|█         | 25/250 [00:17<02:10,  1.72it/s, loss=0.023758] 10%|█         | 26/250 [00:17<02:10,  1.71it/s, loss=0.023758] 10%|█         | 26/250 [00:18<02:10,  1.71it/s, loss=0.023495] 11%|█         | 27/250 [00:18<02:09,  1.72it/s, loss=0.023495] 11%|█         | 27/250 [00:18<02:09,  1.72it/s, loss=0.023359] 11%|█         | 28/250 [00:18<02:09,  1.71it/s, loss=0.023359] 11%|█         | 28/250 [00:19<02:09,  1.71it/s, loss=0.023439] 12%|█▏        | 29/250 [00:19<02:08,  1.72it/s, loss=0.023439] 12%|█▏        | 29/250 [00:19<02:08,  1.72it/s, loss=0.023486] 12%|█▏        | 30/250 [00:19<02:07,  1.72it/s, loss=0.023486] 12%|█▏        | 30/250 [00:20<02:07,  1.72it/s, loss=0.023342] 12%|█▏        | 31/250 [00:20<02:05,  1.74it/s, loss=0.023342] 12%|█▏        | 31/250 [00:21<02:05,  1.74it/s, loss=0.023486] 13%|█▎        | 32/250 [00:21<02:06,  1.73it/s, loss=0.023486] 13%|█▎        | 32/250 [00:21<02:06,  1.73it/s, loss=0.023317] 13%|█▎        | 33/250 [00:21<02:07,  1.70it/s, loss=0.023317] 13%|█▎        | 33/250 [00:22<02:07,  1.70it/s, loss=0.023474] 14%|█▎        | 34/250 [00:22<02:07,  1.70it/s, loss=0.023474] 14%|█▎        | 34/250 [00:22<02:07,  1.70it/s, loss=0.023464] 14%|█▍        | 35/250 [00:22<02:08,  1.68it/s, loss=0.023464] 14%|█▍        | 35/250 [00:23<02:08,  1.68it/s, loss=0.023513] 14%|█▍        | 36/250 [00:23<02:08,  1.66it/s, loss=0.023513] 14%|█▍        | 36/250 [00:24<02:08,  1.66it/s, loss=0.023489] 15%|█▍        | 37/250 [00:24<02:08,  1.65it/s, loss=0.023489] 15%|█▍        | 37/250 [00:24<02:08,  1.65it/s, loss=0.023556] 15%|█▌        | 38/250 [00:24<02:07,  1.67it/s, loss=0.023556] 15%|█▌        | 38/250 [00:25<02:07,  1.67it/s, loss=0.023567] 16%|█▌        | 39/250 [00:25<02:03,  1.70it/s, loss=0.023567] 16%|█▌        | 39/250 [00:25<02:03,  1.70it/s, loss=0.023521] 16%|█▌        | 40/250 [00:25<02:00,  1.75it/s, loss=0.023521] 16%|█▌        | 40/250 [00:26<02:00,  1.75it/s, loss=0.023402] 16%|█▋        | 41/250 [00:26<01:55,  1.80it/s, loss=0.023402] 16%|█▋        | 41/250 [00:26<01:55,  1.80it/s, loss=0.023293] 17%|█▋        | 42/250 [00:26<01:54,  1.82it/s, loss=0.023293] 17%|█▋        | 42/250 [00:27<01:54,  1.82it/s, loss=0.023150] 17%|█▋        | 43/250 [00:27<01:55,  1.79it/s, loss=0.023150] 17%|█▋        | 43/250 [00:27<01:55,  1.79it/s, loss=0.023222] 18%|█▊        | 44/250 [00:27<01:56,  1.76it/s, loss=0.023222] 18%|█▊        | 44/250 [00:28<01:56,  1.76it/s, loss=0.023056] 18%|█▊        | 45/250 [00:28<01:56,  1.76it/s, loss=0.023056] 18%|█▊        | 45/250 [00:29<01:56,  1.76it/s, loss=0.022958] 18%|█▊        | 46/250 [00:29<01:56,  1.75it/s, loss=0.022958] 18%|█▊        | 46/250 [00:29<01:56,  1.75it/s, loss=0.022853] 19%|█▉        | 47/250 [00:29<01:56,  1.74it/s, loss=0.022853] 19%|█▉        | 47/250 [00:30<01:56,  1.74it/s, loss=0.022863] 19%|█▉        | 48/250 [00:30<01:54,  1.76it/s, loss=0.022863] 19%|█▉        | 48/250 [00:30<01:54,  1.76it/s, loss=0.022934] 20%|█▉        | 49/250 [00:30<01:56,  1.73it/s, loss=0.022934] 20%|█▉        | 49/250 [00:31<01:56,  1.73it/s, loss=0.022920] 20%|██        | 50/250 [00:31<01:55,  1.73it/s, loss=0.022920] 20%|██        | 50/250 [00:32<01:55,  1.73it/s, loss=0.023005] 20%|██        | 51/250 [00:32<01:55,  1.73it/s, loss=0.023005] 20%|██        | 51/250 [00:32<01:55,  1.73it/s, loss=0.023124] 21%|██        | 52/250 [00:32<01:53,  1.75it/s, loss=0.023124] 21%|██        | 52/250 [00:33<01:53,  1.75it/s, loss=0.023022] 21%|██        | 53/250 [00:33<01:53,  1.73it/s, loss=0.023022] 21%|██        | 53/250 [00:33<01:53,  1.73it/s, loss=0.022976] 22%|██▏       | 54/250 [00:33<01:53,  1.73it/s, loss=0.022976] 22%|██▏       | 54/250 [00:34<01:53,  1.73it/s, loss=0.022867] 22%|██▏       | 55/250 [00:34<01:51,  1.74it/s, loss=0.022867] 22%|██▏       | 55/250 [00:34<01:51,  1.74it/s, loss=0.022837] 22%|██▏       | 56/250 [00:34<01:52,  1.73it/s, loss=0.022837] 22%|██▏       | 56/250 [00:35<01:52,  1.73it/s, loss=0.022673] 23%|██▎       | 57/250 [00:35<01:50,  1.74it/s, loss=0.022673] 23%|██▎       | 57/250 [00:36<01:50,  1.74it/s, loss=0.022704] 23%|██▎       | 58/250 [00:36<01:49,  1.76it/s, loss=0.022704] 23%|██▎       | 58/250 [00:36<01:49,  1.76it/s, loss=0.022598] 24%|██▎       | 59/250 [00:36<01:53,  1.68it/s, loss=0.022598] 24%|██▎       | 59/250 [00:37<01:53,  1.68it/s, loss=0.022538] 24%|██▍       | 60/250 [00:37<01:49,  1.74it/s, loss=0.022538] 24%|██▍       | 60/250 [00:37<01:49,  1.74it/s, loss=0.022419] 24%|██▍       | 61/250 [00:37<01:47,  1.76it/s, loss=0.022419] 24%|██▍       | 61/250 [00:38<01:47,  1.76it/s, loss=0.022433] 25%|██▍       | 62/250 [00:38<01:45,  1.79it/s, loss=0.022433] 25%|██▍       | 62/250 [00:38<01:45,  1.79it/s, loss=0.022520] 25%|██▌       | 63/250 [00:38<01:43,  1.80it/s, loss=0.022520] 25%|██▌       | 63/250 [00:39<01:43,  1.80it/s, loss=0.022525] 26%|██▌       | 64/250 [00:39<01:42,  1.81it/s, loss=0.022525] 26%|██▌       | 64/250 [00:39<01:42,  1.81it/s, loss=0.022489] 26%|██▌       | 65/250 [00:39<01:43,  1.79it/s, loss=0.022489] 26%|██▌       | 65/250 [00:40<01:43,  1.79it/s, loss=0.022421] 26%|██▋       | 66/250 [00:40<01:42,  1.79it/s, loss=0.022421] 26%|██▋       | 66/250 [00:41<01:42,  1.79it/s, loss=0.022236] 27%|██▋       | 67/250 [00:41<01:43,  1.77it/s, loss=0.022236] 27%|██▋       | 67/250 [00:41<01:43,  1.77it/s, loss=0.022489] 27%|██▋       | 68/250 [00:41<01:43,  1.76it/s, loss=0.022489] 27%|██▋       | 68/250 [00:42<01:43,  1.76it/s, loss=0.022406] 28%|██▊       | 69/250 [00:42<01:43,  1.75it/s, loss=0.022406] 28%|██▊       | 69/250 [00:42<01:43,  1.75it/s, loss=0.022319] 28%|██▊       | 70/250 [00:42<01:41,  1.78it/s, loss=0.022319] 28%|██▊       | 70/250 [00:43<01:41,  1.78it/s, loss=0.022273] 28%|██▊       | 71/250 [00:43<01:39,  1.79it/s, loss=0.022273] 28%|██▊       | 71/250 [00:43<01:39,  1.79it/s, loss=0.022220] 29%|██▉       | 72/250 [00:43<01:40,  1.77it/s, loss=0.022220] 29%|██▉       | 72/250 [00:44<01:40,  1.77it/s, loss=0.022221] 29%|██▉       | 73/250 [00:44<01:40,  1.75it/s, loss=0.022221] 29%|██▉       | 73/250 [00:45<01:40,  1.75it/s, loss=0.022191] 30%|██▉       | 74/250 [00:45<01:40,  1.74it/s, loss=0.022191] 30%|██▉       | 74/250 [00:45<01:40,  1.74it/s, loss=0.022207] 30%|███       | 75/250 [00:45<01:39,  1.75it/s, loss=0.022207] 30%|███       | 75/250 [00:46<01:39,  1.75it/s, loss=0.022173] 30%|███       | 76/250 [00:46<01:35,  1.82it/s, loss=0.022173] 30%|███       | 76/250 [00:46<01:35,  1.82it/s, loss=0.022242] 31%|███       | 77/250 [00:46<01:38,  1.75it/s, loss=0.022242] 31%|███       | 77/250 [00:47<01:38,  1.75it/s, loss=0.022229] 31%|███       | 78/250 [00:47<01:37,  1.76it/s, loss=0.022229] 31%|███       | 78/250 [00:47<01:37,  1.76it/s, loss=0.022137] 32%|███▏      | 79/250 [00:47<01:39,  1.73it/s, loss=0.022137] 32%|███▏      | 79/250 [00:48<01:39,  1.73it/s, loss=0.022152] 32%|███▏      | 80/250 [00:48<01:36,  1.76it/s, loss=0.022152] 32%|███▏      | 80/250 [00:49<01:36,  1.76it/s, loss=0.022094] 32%|███▏      | 81/250 [00:49<01:34,  1.79it/s, loss=0.022094] 32%|███▏      | 81/250 [00:49<01:34,  1.79it/s, loss=0.022090] 33%|███▎      | 82/250 [00:49<01:32,  1.81it/s, loss=0.022090] 33%|███▎      | 82/250 [00:50<01:32,  1.81it/s, loss=0.022094] 33%|███▎      | 83/250 [00:50<01:32,  1.81it/s, loss=0.022094] 33%|███▎      | 83/250 [00:50<01:32,  1.81it/s, loss=0.022146] 34%|███▎      | 84/250 [00:50<01:32,  1.80it/s, loss=0.022146] 34%|███▎      | 84/250 [00:51<01:32,  1.80it/s, loss=0.021989] 34%|███▍      | 85/250 [00:51<01:33,  1.76it/s, loss=0.021989] 34%|███▍      | 85/250 [00:51<01:33,  1.76it/s, loss=0.022026] 34%|███▍      | 86/250 [00:51<01:33,  1.76it/s, loss=0.022026] 34%|███▍      | 86/250 [00:52<01:33,  1.76it/s, loss=0.022071] 35%|███▍      | 87/250 [00:52<01:32,  1.77it/s, loss=0.022071] 35%|███▍      | 87/250 [00:52<01:32,  1.77it/s, loss=0.022012] 35%|███▌      | 88/250 [00:52<01:31,  1.76it/s, loss=0.022012] 35%|███▌      | 88/250 [00:53<01:31,  1.76it/s, loss=0.021992] 36%|███▌      | 89/250 [00:53<01:31,  1.75it/s, loss=0.021992] 36%|███▌      | 89/250 [00:54<01:31,  1.75it/s, loss=0.022003] 36%|███▌      | 90/250 [00:54<01:30,  1.77it/s, loss=0.022003] 36%|███▌      | 90/250 [00:54<01:30,  1.77it/s, loss=0.022001] 36%|███▋      | 91/250 [00:54<01:28,  1.79it/s, loss=0.022001] 36%|███▋      | 91/250 [00:55<01:28,  1.79it/s, loss=0.021953] 37%|███▋      | 92/250 [00:55<01:30,  1.75it/s, loss=0.021953] 37%|███▋      | 92/250 [00:55<01:30,  1.75it/s, loss=0.021934] 37%|███▋      | 93/250 [00:55<01:29,  1.75it/s, loss=0.021934] 37%|███▋      | 93/250 [00:56<01:29,  1.75it/s, loss=0.021888] 38%|███▊      | 94/250 [00:56<01:28,  1.76it/s, loss=0.021888] 38%|███▊      | 94/250 [00:56<01:28,  1.76it/s, loss=0.021881] 38%|███▊      | 95/250 [00:56<01:28,  1.75it/s, loss=0.021881] 38%|███▊      | 95/250 [00:57<01:28,  1.75it/s, loss=0.021969] 38%|███▊      | 96/250 [00:57<01:27,  1.75it/s, loss=0.021969] 38%|███▊      | 96/250 [00:58<01:27,  1.75it/s, loss=0.021927] 39%|███▉      | 97/250 [00:58<01:35,  1.61it/s, loss=0.021927] 39%|███▉      | 97/250 [00:58<01:35,  1.61it/s, loss=0.021914] 39%|███▉      | 98/250 [00:58<01:34,  1.61it/s, loss=0.021914] 39%|███▉      | 98/250 [00:59<01:34,  1.61it/s, loss=0.021953] 40%|███▉      | 99/250 [00:59<01:31,  1.65it/s, loss=0.021953] 40%|███▉      | 99/250 [01:00<01:31,  1.65it/s, loss=0.021919] 40%|████      | 100/250 [01:00<01:29,  1.68it/s, loss=0.021919] 40%|████      | 100/250 [01:00<01:29,  1.68it/s, loss=0.021937] 40%|████      | 101/250 [01:00<01:26,  1.71it/s, loss=0.021937] 40%|████      | 101/250 [01:01<01:26,  1.71it/s, loss=0.021940] 41%|████      | 102/250 [01:01<01:24,  1.76it/s, loss=0.021940] 41%|████      | 102/250 [01:01<01:24,  1.76it/s, loss=0.021900] 41%|████      | 103/250 [01:01<01:23,  1.77it/s, loss=0.021900] 41%|████      | 103/250 [01:02<01:23,  1.77it/s, loss=0.021932] 42%|████▏     | 104/250 [01:02<01:22,  1.77it/s, loss=0.021932] 42%|████▏     | 104/250 [01:02<01:22,  1.77it/s, loss=0.021880] 42%|████▏     | 105/250 [01:02<01:23,  1.73it/s, loss=0.021880] 42%|████▏     | 105/250 [01:03<01:23,  1.73it/s, loss=0.021832] 42%|████▏     | 106/250 [01:03<01:23,  1.73it/s, loss=0.021832] 42%|████▏     | 106/250 [01:04<01:23,  1.73it/s, loss=0.021865] 43%|████▎     | 107/250 [01:04<01:23,  1.71it/s, loss=0.021865] 43%|████▎     | 107/250 [01:04<01:23,  1.71it/s, loss=0.021942] 43%|████▎     | 108/250 [01:04<01:22,  1.72it/s, loss=0.021942] 43%|████▎     | 108/250 [01:05<01:22,  1.72it/s, loss=0.021928] 44%|████▎     | 109/250 [01:05<01:23,  1.69it/s, loss=0.021928] 44%|████▎     | 109/250 [01:05<01:23,  1.69it/s, loss=0.021924] 44%|████▍     | 110/250 [01:05<01:22,  1.70it/s, loss=0.021924] 44%|████▍     | 110/250 [01:06<01:22,  1.70it/s, loss=0.021945] 44%|████▍     | 111/250 [01:06<01:26,  1.61it/s, loss=0.021945] 44%|████▍     | 111/250 [01:07<01:26,  1.61it/s, loss=0.021882] 45%|████▍     | 112/250 [01:07<01:25,  1.62it/s, loss=0.021882] 45%|████▍     | 112/250 [01:07<01:25,  1.62it/s, loss=0.021832] 45%|████▌     | 113/250 [01:07<01:22,  1.65it/s, loss=0.021832] 45%|████▌     | 113/250 [01:08<01:22,  1.65it/s, loss=0.021748] 46%|████▌     | 114/250 [01:08<01:21,  1.67it/s, loss=0.021748] 46%|████▌     | 114/250 [01:08<01:21,  1.67it/s, loss=0.021806] 46%|████▌     | 115/250 [01:08<01:18,  1.72it/s, loss=0.021806] 46%|████▌     | 115/250 [01:09<01:18,  1.72it/s, loss=0.021761] 46%|████▋     | 116/250 [01:09<01:16,  1.74it/s, loss=0.021761] 46%|████▋     | 116/250 [01:09<01:16,  1.74it/s, loss=0.021782] 47%|████▋     | 117/250 [01:09<01:13,  1.80it/s, loss=0.021782] 47%|████▋     | 117/250 [01:10<01:13,  1.80it/s, loss=0.021803] 47%|████▋     | 118/250 [01:10<01:12,  1.81it/s, loss=0.021803] 47%|████▋     | 118/250 [01:10<01:12,  1.81it/s, loss=0.021779] 48%|████▊     | 119/250 [01:10<01:12,  1.82it/s, loss=0.021779] 48%|████▊     | 119/250 [01:11<01:12,  1.82it/s, loss=0.021766] 48%|████▊     | 120/250 [01:11<01:11,  1.82it/s, loss=0.021766] 48%|████▊     | 120/250 [01:12<01:11,  1.82it/s, loss=0.021746] 48%|████▊     | 121/250 [01:12<01:11,  1.80it/s, loss=0.021746] 48%|████▊     | 121/250 [01:12<01:11,  1.80it/s, loss=0.021689] 49%|████▉     | 122/250 [01:12<01:12,  1.77it/s, loss=0.021689] 49%|████▉     | 122/250 [01:13<01:12,  1.77it/s, loss=0.021719] 49%|████▉     | 123/250 [01:13<01:12,  1.75it/s, loss=0.021719] 49%|████▉     | 123/250 [01:13<01:12,  1.75it/s, loss=0.021711] 50%|████▉     | 124/250 [01:13<01:12,  1.74it/s, loss=0.021711] 50%|████▉     | 124/250 [01:14<01:12,  1.74it/s, loss=0.021659] 50%|█████     | 125/250 [01:14<01:11,  1.75it/s, loss=0.021659] 50%|█████     | 125/250 [01:14<01:11,  1.75it/s, loss=0.021675] 50%|█████     | 126/250 [01:14<01:10,  1.75it/s, loss=0.021675] 50%|█████     | 126/250 [01:15<01:10,  1.75it/s, loss=0.021669] 51%|█████     | 127/250 [01:15<01:08,  1.78it/s, loss=0.021669] 51%|█████     | 127/250 [01:16<01:08,  1.78it/s, loss=0.021671] 51%|█████     | 128/250 [01:16<01:09,  1.77it/s, loss=0.021671] 51%|█████     | 128/250 [01:16<01:09,  1.77it/s, loss=0.021708] 52%|█████▏    | 129/250 [01:16<01:09,  1.74it/s, loss=0.021708] 52%|█████▏    | 129/250 [01:17<01:09,  1.74it/s, loss=0.021721] 52%|█████▏    | 130/250 [01:17<01:08,  1.75it/s, loss=0.021721] 52%|█████▏    | 130/250 [01:17<01:08,  1.75it/s, loss=0.021747] 52%|█████▏    | 131/250 [01:17<01:07,  1.77it/s, loss=0.021747] 52%|█████▏    | 131/250 [01:18<01:07,  1.77it/s, loss=0.021753] 53%|█████▎    | 132/250 [01:18<01:07,  1.75it/s, loss=0.021753] 53%|█████▎    | 132/250 [01:18<01:07,  1.75it/s, loss=0.021731] 53%|█████▎    | 133/250 [01:18<01:06,  1.75it/s, loss=0.021731] 53%|█████▎    | 133/250 [01:19<01:06,  1.75it/s, loss=0.021692] 54%|█████▎    | 134/250 [01:19<01:05,  1.76it/s, loss=0.021692] 54%|█████▎    | 134/250 [01:20<01:05,  1.76it/s, loss=0.021661] 54%|█████▍    | 135/250 [01:20<01:05,  1.75it/s, loss=0.021661] 54%|█████▍    | 135/250 [01:20<01:05,  1.75it/s, loss=0.021584] 54%|█████▍    | 136/250 [01:20<01:04,  1.78it/s, loss=0.021584] 54%|█████▍    | 136/250 [01:21<01:04,  1.78it/s, loss=0.021568] 55%|█████▍    | 137/250 [01:21<01:03,  1.79it/s, loss=0.021568] 55%|█████▍    | 137/250 [01:21<01:03,  1.79it/s, loss=0.021551] 55%|█████▌    | 138/250 [01:21<01:01,  1.82it/s, loss=0.021551] 55%|█████▌    | 138/250 [01:22<01:01,  1.82it/s, loss=0.021520] 56%|█████▌    | 139/250 [01:22<01:00,  1.84it/s, loss=0.021520] 56%|█████▌    | 139/250 [01:22<01:00,  1.84it/s, loss=0.021525] 56%|█████▌    | 140/250 [01:22<01:00,  1.82it/s, loss=0.021525] 56%|█████▌    | 140/250 [01:23<01:00,  1.82it/s, loss=0.021481] 56%|█████▋    | 141/250 [01:23<01:01,  1.77it/s, loss=0.021481] 56%|█████▋    | 141/250 [01:24<01:01,  1.77it/s, loss=0.021435] 57%|█████▋    | 142/250 [01:24<01:01,  1.75it/s, loss=0.021435] 57%|█████▋    | 142/250 [01:24<01:01,  1.75it/s, loss=0.021426] 57%|█████▋    | 143/250 [01:24<01:01,  1.75it/s, loss=0.021426] 57%|█████▋    | 143/250 [01:25<01:01,  1.75it/s, loss=0.021395] 58%|█████▊    | 144/250 [01:25<01:00,  1.74it/s, loss=0.021395] 58%|█████▊    | 144/250 [01:25<01:00,  1.74it/s, loss=0.021429] 58%|█████▊    | 145/250 [01:25<01:00,  1.74it/s, loss=0.021429] 58%|█████▊    | 145/250 [01:26<01:00,  1.74it/s, loss=0.021420] 58%|█████▊    | 146/250 [01:26<01:00,  1.71it/s, loss=0.021420] 58%|█████▊    | 146/250 [01:26<01:00,  1.71it/s, loss=0.021371] 59%|█████▉    | 147/250 [01:26<00:59,  1.72it/s, loss=0.021371] 59%|█████▉    | 147/250 [01:27<00:59,  1.72it/s, loss=0.021379] 59%|█████▉    | 148/250 [01:27<00:58,  1.73it/s, loss=0.021379] 59%|█████▉    | 148/250 [01:28<00:58,  1.73it/s, loss=0.021349] 60%|█████▉    | 149/250 [01:28<00:58,  1.74it/s, loss=0.021349] 60%|█████▉    | 149/250 [01:28<00:58,  1.74it/s, loss=0.021382] 60%|██████    | 150/250 [01:28<00:57,  1.73it/s, loss=0.021382] 60%|██████    | 150/250 [01:29<00:57,  1.73it/s, loss=0.021374] 60%|██████    | 151/250 [01:29<00:57,  1.71it/s, loss=0.021374] 60%|██████    | 151/250 [01:29<00:57,  1.71it/s, loss=0.021352] 61%|██████    | 152/250 [01:29<00:57,  1.69it/s, loss=0.021352] 61%|██████    | 152/250 [01:30<00:57,  1.69it/s, loss=0.021376] 61%|██████    | 153/250 [01:30<00:56,  1.73it/s, loss=0.021376] 61%|██████    | 153/250 [01:30<00:56,  1.73it/s, loss=0.021380] 62%|██████▏   | 154/250 [01:30<00:54,  1.75it/s, loss=0.021380] 62%|██████▏   | 154/250 [01:31<00:54,  1.75it/s, loss=0.021377] 62%|██████▏   | 155/250 [01:31<00:53,  1.77it/s, loss=0.021377] 62%|██████▏   | 155/250 [01:32<00:53,  1.77it/s, loss=0.021380] 62%|██████▏   | 156/250 [01:32<00:52,  1.78it/s, loss=0.021380] 62%|██████▏   | 156/250 [01:32<00:52,  1.78it/s, loss=0.021352] 63%|██████▎   | 157/250 [01:32<00:52,  1.76it/s, loss=0.021352] 63%|██████▎   | 157/250 [01:33<00:52,  1.76it/s, loss=0.021374] 63%|██████▎   | 158/250 [01:33<00:52,  1.75it/s, loss=0.021374] 63%|██████▎   | 158/250 [01:33<00:52,  1.75it/s, loss=0.021450] 64%|██████▎   | 159/250 [01:33<00:52,  1.72it/s, loss=0.021450] 64%|██████▎   | 159/250 [01:34<00:52,  1.72it/s, loss=0.021468] 64%|██████▍   | 160/250 [01:34<00:52,  1.72it/s, loss=0.021468] 64%|██████▍   | 160/250 [01:34<00:52,  1.72it/s, loss=0.021601] 64%|██████▍   | 161/250 [01:34<00:52,  1.70it/s, loss=0.021601] 64%|██████▍   | 161/250 [01:35<00:52,  1.70it/s, loss=0.021606] 65%|██████▍   | 162/250 [01:35<00:51,  1.70it/s, loss=0.021606] 65%|██████▍   | 162/250 [01:36<00:51,  1.70it/s, loss=0.021573] 65%|██████▌   | 163/250 [01:36<00:51,  1.69it/s, loss=0.021573] 65%|██████▌   | 163/250 [01:36<00:51,  1.69it/s, loss=0.021565] 66%|██████▌   | 164/250 [01:36<00:53,  1.60it/s, loss=0.021565] 66%|██████▌   | 164/250 [01:37<00:53,  1.60it/s, loss=0.021552] 66%|██████▌   | 165/250 [01:37<00:52,  1.63it/s, loss=0.021552] 66%|██████▌   | 165/250 [01:38<00:52,  1.63it/s, loss=0.021531] 66%|██████▋   | 166/250 [01:38<00:51,  1.65it/s, loss=0.021531] 66%|██████▋   | 166/250 [01:38<00:51,  1.65it/s, loss=0.021549] 67%|██████▋   | 167/250 [01:38<00:50,  1.65it/s, loss=0.021549] 67%|██████▋   | 167/250 [01:39<00:50,  1.65it/s, loss=0.021550] 67%|██████▋   | 168/250 [01:39<00:49,  1.66it/s, loss=0.021550] 67%|██████▋   | 168/250 [01:39<00:49,  1.66it/s, loss=0.021575] 68%|██████▊   | 169/250 [01:39<00:48,  1.66it/s, loss=0.021575] 68%|██████▊   | 169/250 [01:40<00:48,  1.66it/s, loss=0.021569] 68%|██████▊   | 170/250 [01:40<00:48,  1.65it/s, loss=0.021569] 68%|██████▊   | 170/250 [01:41<00:48,  1.65it/s, loss=0.021599] 68%|██████▊   | 171/250 [01:41<00:46,  1.69it/s, loss=0.021599] 68%|██████▊   | 171/250 [01:41<00:46,  1.69it/s, loss=0.021604] 69%|██████▉   | 172/250 [01:41<00:45,  1.72it/s, loss=0.021604] 69%|██████▉   | 172/250 [01:42<00:45,  1.72it/s, loss=0.021629] 69%|██████▉   | 173/250 [01:42<00:44,  1.73it/s, loss=0.021629] 69%|██████▉   | 173/250 [01:42<00:44,  1.73it/s, loss=0.021618] 70%|██████▉   | 174/250 [01:42<00:43,  1.75it/s, loss=0.021618] 70%|██████▉   | 174/250 [01:43<00:43,  1.75it/s, loss=0.021620] 70%|███████   | 175/250 [01:43<00:42,  1.77it/s, loss=0.021620] 70%|███████   | 175/250 [01:43<00:42,  1.77it/s, loss=0.021592] 70%|███████   | 176/250 [01:43<00:42,  1.74it/s, loss=0.021592] 70%|███████   | 176/250 [01:44<00:42,  1.74it/s, loss=0.021602] 71%|███████   | 177/250 [01:44<00:42,  1.72it/s, loss=0.021602] 71%|███████   | 177/250 [01:45<00:42,  1.72it/s, loss=0.021601] 71%|███████   | 178/250 [01:45<00:42,  1.71it/s, loss=0.021601] 71%|███████   | 178/250 [01:45<00:42,  1.71it/s, loss=0.021604] 72%|███████▏  | 179/250 [01:45<00:41,  1.70it/s, loss=0.021604] 72%|███████▏  | 179/250 [01:46<00:41,  1.70it/s, loss=0.021641] 72%|███████▏  | 180/250 [01:46<00:40,  1.71it/s, loss=0.021641] 72%|███████▏  | 180/250 [01:46<00:40,  1.71it/s, loss=0.021684] 72%|███████▏  | 181/250 [01:46<00:40,  1.71it/s, loss=0.021684] 72%|███████▏  | 181/250 [01:47<00:40,  1.71it/s, loss=0.021677] 73%|███████▎  | 182/250 [01:47<00:39,  1.74it/s, loss=0.021677] 73%|███████▎  | 182/250 [01:47<00:39,  1.74it/s, loss=0.021686] 73%|███████▎  | 183/250 [01:47<00:38,  1.74it/s, loss=0.021686] 73%|███████▎  | 183/250 [01:48<00:38,  1.74it/s, loss=0.021837] 74%|███████▎  | 184/250 [01:48<00:37,  1.74it/s, loss=0.021837] 74%|███████▎  | 184/250 [01:49<00:37,  1.74it/s, loss=0.021936] 74%|███████▍  | 185/250 [01:49<00:37,  1.73it/s, loss=0.021936] 74%|███████▍  | 185/250 [01:49<00:37,  1.73it/s, loss=0.021934] 74%|███████▍  | 186/250 [01:49<00:36,  1.74it/s, loss=0.021934] 74%|███████▍  | 186/250 [01:50<00:36,  1.74it/s, loss=0.021950] 75%|███████▍  | 187/250 [01:50<00:36,  1.71it/s, loss=0.021950] 75%|███████▍  | 187/250 [01:50<00:36,  1.71it/s, loss=0.022005] 75%|███████▌  | 188/250 [01:50<00:36,  1.72it/s, loss=0.022005] 75%|███████▌  | 188/250 [01:51<00:36,  1.72it/s, loss=0.022053] 76%|███████▌  | 189/250 [01:51<00:35,  1.71it/s, loss=0.022053] 76%|███████▌  | 189/250 [01:52<00:35,  1.71it/s, loss=0.022068] 76%|███████▌  | 190/250 [01:52<00:34,  1.74it/s, loss=0.022068] 76%|███████▌  | 190/250 [01:52<00:34,  1.74it/s, loss=0.022070] 76%|███████▋  | 191/250 [01:52<00:33,  1.75it/s, loss=0.022070] 76%|███████▋  | 191/250 [01:53<00:33,  1.75it/s, loss=0.022082] 77%|███████▋  | 192/250 [01:53<00:33,  1.75it/s, loss=0.022082]